{
  "name": "power-sport",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Jackiesy/power-sport.git",
  "author": "hsy <493891719@qq.com>",
  "license": "MIT",
  "dependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
